# Puerto del servidor
PORT=3000

# Cadena de conexión a MongoDB
MONGO_URI=mongodb+srv://olista:admin123@cluster.qssxj.mongodb.net/studyswap

# Configuracion para Nodemailer
EMAIL_USER=olista94@gmail.com
EMAIL_PASS=ofic szsq aecm dfwc
